{
  "aws_access_key": "",
  "aws_secret_access_key": "",
  "redshift_arn": "",
  "redshift_db": "",
  "redshift_user": "",
  "redshift_pswd": "",
  "redshift_host": "",
  "redshift_port": "",
  "redshift_conn_id": "",
  "s3_bucket": "",
  "s3_shots_key": "",
  "s3_players_1_key": "",
  "s3_players_2_key": "",
  "s3_all_star_key": "",
  "s3_historical_key": "",
  "skip_stage_3": "",
  "skip_stage_4": "",
  "skip_stage_5": "",
  "skip_stage_6": "",
  "skip_stage_7": "",
  "skip_stage_8": "",
  "skip_stage_9": ""
}